name: build ⚙️

on: [ push, pull_request ]

jobs:
  main:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - tox-env: py37-extra
            python-version: 3.7
          - tox-env: py38-extra
            python-version: 3.8
          - tox-env: py39-extra
            python-version: 3.9
#    env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        COVERALLS_SERVICE_NAME: github
    steps:
    - uses: actions/checkout@v2
    - name: Install packages
      run: |
        sudo apt-get update
        sudo apt-get -y install libnetcdf-dev libhdf5-dev
    - uses: actions/setup-python@v2
      name: Setup Python ${{ matrix.python-version }}
      with:
        python-version: ${{ matrix.python-version }}
#    - name: Install requirements 📦
#      run: |
#        pip install pip --upgrade
#        pip install -r requirements.txt
#        pip install -r requirements-dev.txt
#        pip install -r requirements-extra.txt
    - name: Install tox
      run: pip install tox
    - name: Run tests with tox ⚙️
      run: tox -e ${{ matrix.tox-env }}
    - name: Run coveralls ⚙️
      if: matrix.python-version == 3.7
      uses: coverallsapp/github-action@master
      with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Build docs 🏗️
      run: |
        pip install -e .
        cd docs && make html
      if: matrix.python-version == 3.7
    - name: Run flake8 ⚙️
      run: |
        pip install flake8
        flake8 pywps
      if: matrix.python-version == 3.7
